KERNEL_CLASS='App\Kernel'

APP_ENV=test
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://admin:1@postgres-test:5432/dev?serverVersion=15&charset=utf8"

SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots